<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>lss</string>
   </array>
  <key>name</key>
  <string>LuaScript</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.LuaScript</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\s?(import|enum|extension|class)\s)</string>
          <key>name</key>
          <string>keyword.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b\s?(var|let|func)\s)</string>
          <key>name</key>
          <string>keyword.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(-&gt;)</string>
          <key>name</key>
          <string>constant.numeric.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b(override|\s?static|init)\s?)</string>
          <key>name</key>
          <string>keyword.LuaScript</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#lua</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numeric</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#types</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\?)</string>
          <key>name</key>
          <string>keyword.LuaScript</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\&quot;|\&apos;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.LuaScript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>string.LuaScript</string>
          <key>end</key>
          <string>(\&quot;|\&apos;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__3</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__5</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#multi_line_comment</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(//.*)</string>
          <key>name</key>
          <string>comment.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>lua</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\b(break|do|else|for|if|elseif|goto|return|then|repeat|while|until|end|function|local|in|final|try|catch|and|or|not)\b)</string>
          <key>name</key>
          <string>support.function.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b(false|nil|true|_G|_VERSION|math\.(pi|huge)))</string>
          <key>name</key>
          <string>constant.language.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([^\.\x{005e}\(]\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\b)</string>
          <key>name</key>
          <string>constant.language.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>((coroutine\.(create|resume|running|status|wrap|yield)|string\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\.(concat|insert|maxn|remove|sort)|math\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\.(cpath|loaded|loadlib|path|preload|seeall)|debug\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback)))</string>
          <key>name</key>
          <string>constant.language.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(:\b([a-zA-Z_][a-zA-Z0-9_]+))</string>
          <key>name</key>
          <string>support.function.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(([a-zA-Z_][a-zA-Z0-9_]+))</string>
          <key>name</key>
          <string>variable.language.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(;|=|,|\.)</string>
          <key>name</key>
          <string>punctuation.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(&amp;([a-zA-Z0-9]*))</string>
          <key>name</key>
          <string>constant.numeric.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([^\.\x{005e}\(]\b(self))</string>
          <key>name</key>
          <string>variable.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__2</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__3</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#numeric</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#types</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#lua</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([a-zA-Z_][a-zA-Z0-9_]*)</string>
          <key>name</key>
          <string>variable.language.LuaScript</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\&quot;|\&apos;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.LuaScript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>string.LuaScript</string>
          <key>end</key>
          <string>(\&quot;|\&apos;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>main__4</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__5</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#numeric</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b(string|number|boolean|table|function|enum|extension|class|object))</string>
          <key>name</key>
          <string>support.type.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(,)</string>
          <key>name</key>
          <string>punctuation.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>multi_line_comment</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(/\*)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.LuaScript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.LuaScript</string>
          <key>end</key>
          <string>(\*/)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>multi_line_comment__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>numeric</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\b\d+)</string>
          <key>name</key>
          <string>constant.numeric.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>types</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\b(:\s?(string|number|boolean|table|function|enum|extension|class|object|any|userdata)))</string>
          <key>name</key>
          <string>support.type.LuaScript</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
