<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>lss</string>
   </array>
  <key>name</key>
  <string>LuaScript</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.LuaScript</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(;)</string>
          <key>name</key>
          <string>source.LuaScript</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#number</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in|try|final|static|weak)\b</string>
          <key>name</key>
          <string>keyword.LuaScript</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#entity</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#func</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#var</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#lang</string>
        </dict>
       </array>
    </dict>
    <key>comment</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(//.*)</string>
          <key>name</key>
          <string>comment.LuaScript</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(/\*)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.LuaScript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.LuaScript</string>
          <key>end</key>
          <string>(\*/)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>comment__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>entity</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>\b(require\s+)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.LuaScript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>storage.LuaScript</string>
          <key>end</key>
          <string>($)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>\b(enum\s+)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#entity__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>\b((prototype|class)\s+)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#entity__3</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\s*(?=\{\}?))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>entity__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>entity__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b(\w+)(?=\s+\{)</string>
          <key>name</key>
          <string>entity.class.name.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(\w+)</string>
          <key>name</key>
          <string>constant.other.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>entity__3</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>\b((\w+)(?=:?))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.class.name.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#entity__4</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\s*(?=\{\}?))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>entity__4</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b(\w+)</string>
          <key>name</key>
          <string>entity.other.inherited-class.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>func</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>\b(func\s+|constructor)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#func__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\s*(?=\{\}?))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>func__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>\b(\w+)?(?=\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#func__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\s*(?=\{\}?))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>func__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b(\w+)(?=:\s*)</string>
          <key>name</key>
          <string>variable.parameter.LuaScript</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#type</string>
        </dict>
       </array>
    </dict>
    <key>lang</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>((?&lt;![^.]\.|:)\b(false|nil|true|_G|_VERSION|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.))</string>
          <key>name</key>
          <string>support.constant.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>((?&lt;![^.]\.|:)\b(self)\b)</string>
          <key>name</key>
          <string>support.constant.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(and|or|not)\b</string>
          <key>name</key>
          <string>keyword.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;![^.]\.|:)\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\b(?=\s*(?:[\x{0028}\x{007b}\&quot;\x{0027}]|\[\[))</string>
          <key>name</key>
          <string>support.function.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;![^.]\.|:)\b(coroutine\.(create|resume|running|status|wrap|yield)|string\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\.(concat|insert|maxn|remove|sort)|math\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\.(cpath|loaded|loadlib|path|preload|seeall)|debug\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\b(?=\s*(?:[\x{0028}\x{007b}\&quot;\x{0027}]|\[\[))</string>
          <key>name</key>
          <string>support.function.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b(?=\s*(?:[\x{0028}\x{007b}\&quot;\x{0027}]|\[\[))</string>
          <key>name</key>
          <string>entity.name.function.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=[^.]\.|:)\b([a-zA-Z_][a-zA-Z0-9_]*)</string>
          <key>name</key>
          <string>variable.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\+|-|%|#|\*|\/|\^|==?|~=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.))</string>
          <key>name</key>
          <string>source.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(,)</string>
          <key>name</key>
          <string>source.LuaScript</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#lang</string>
        </dict>
       </array>
    </dict>
    <key>number</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(?&lt;![\w\d.])0[xX][0-9A-Fa-f]+(?![pPeE.0-9])</string>
          <key>name</key>
          <string>constant.numeric.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>((?&lt;![\w\d.])0[xX][0-9A-Fa-f]+(\.[0-9A-Fa-f]+)?([eE]-?\d*)?([pP][-\x{002b}]\d+)?)</string>
          <key>name</key>
          <string>constant.numeric.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;![\w\d.])\d+(?![pPeE.0-9])</string>
          <key>name</key>
          <string>constant.numeric.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>((?&lt;![\w\d.])\d+(\.\d+)?([eE]-?\d*)?)</string>
          <key>name</key>
          <string>constant.numeric.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(&amp;((([0-9A-Fa-f]{3})|([0-9A-Fa-f]{6}))+))</string>
          <key>name</key>
          <string>constant.numeric.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>string</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\&quot;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.LuaScript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>string.LuaScript</string>
          <key>end</key>
          <string>(\&quot;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\&apos;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.LuaScript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>string.LuaScript</string>
          <key>end</key>
          <string>(\&apos;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.LuaScript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>string.LuaScript</string>
          <key>end</key>
          <string>(\]\])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>string__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>string__2</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>string__3</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>type</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b(string|number|table|boolean|function|userdata|enum|prototype|class|object|any)</string>
          <key>name</key>
          <string>support.type.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\?)</string>
          <key>name</key>
          <string>support.constant.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>var</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>\b((var|const)\s+)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#var__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>($)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>var__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#string</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#type</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#lang</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(\w+)(?=(\s*\=|:))</string>
          <key>name</key>
          <string>source.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b((var|const)\s+)</string>
          <key>name</key>
          <string>keyword.LuaScript</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
