<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>lss</string>
   </array>
  <key>name</key>
  <string>LuaScript</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.LuaScript</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>\b((import)\s*)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.LuaScript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>entity.name.filename.LuaScript</string>
          <key>end</key>
          <string>($)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#numbers</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#strings</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#entities</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#functions</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#library</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(final|static|let|while|foreach|for|in|repeat|until|if|elseif|else|return|try|catch|and|or|not)\b</string>
          <key>name</key>
          <string>keyword.LuaScript</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__3</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>comment</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(/\*)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.LuaScript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.LuaScript</string>
          <key>end</key>
          <string>(\*/)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(//.*)</string>
          <key>name</key>
          <string>comment.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>comment__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>entities</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\b(enum)\s*)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#entities__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\b(prototype|class)\b)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#entities__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\s*\{)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>entities__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b(\w+)(?=\s*\{)</string>
          <key>name</key>
          <string>entity.name.class.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(\w+)(?=,?)</string>
          <key>name</key>
          <string>constant.other.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>entities__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\w+)(?=:\s*)</string>
          <key>name</key>
          <string>entity.name.class.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(\w+)</string>
          <key>name</key>
          <string>entity.other.inherited-class.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(:)</string>
          <key>name</key>
          <string>source.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>functions</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\b(func\b|constructor)\b)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#functions__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\s*\{)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>functions__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#types</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(\w+)(?=\()</string>
          <key>name</key>
          <string>entity.name.function.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(\w+)(?=:?)</string>
          <key>name</key>
          <string>variable.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>library</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(?&lt;![^.]\.|:)\b(self)\b</string>
          <key>name</key>
          <string>support.constant.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;![^.]\.|:)\b(coroutine\.(create|resume|running|status|wrap|yield)|string\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\.(concat|insert|maxn|remove|sort)|math\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\.(cpath|loaded|loadlib|path|preload|seeall)|debug\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\b(?=\s*(?:[\x{0028}\x{007b}\&quot;\x{0027}]|\[\[))</string>
          <key>name</key>
          <string>support.function.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;![^.]\.|:)\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\b(?=\s*(?:[\x{0028}\x{007b}\&quot;\x{0027}]|\[\[))</string>
          <key>name</key>
          <string>support.function.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;![^.]\.|:)\b(false|nil|true|_G|_VERSION|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
          <key>name</key>
          <string>support.constant.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b(?=\s*(?:[\x{0028}\x{007b}\&quot;\x{0027}]|\[\[))</string>
          <key>name</key>
          <string>support.function.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=[^.]\.|:)\b([a-zA-Z_][a-zA-Z0-9_]*)</string>
          <key>name</key>
          <string>variable.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__3</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#library</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numbers</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#strings</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#types</string>
        </dict>
       </array>
    </dict>
    <key>numbers</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\b\d+)</string>
          <key>name</key>
          <string>constant.numeric.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(math.pi)</string>
          <key>name</key>
          <string>constant.numeric.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>strings</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\&quot;\w+\&quot;)</string>
          <key>name</key>
          <string>string.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\&apos;\w+\&apos;)</string>
          <key>name</key>
          <string>string.LuaScript</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.LuaScript</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>string.LuaScript</string>
          <key>end</key>
          <string>(\]\])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>strings__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>types</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b(\s*(string|number|boolean|table|userdata|class|object|any))</string>
          <key>name</key>
          <string>support.type.LuaScript</string>
        </dict>
       </array>
    </dict>
    <key>variables</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>\b(var|const)\b</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.LuaScript</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#variables__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>($)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.LuaScript</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>variables__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b(var|const)\b</string>
          <key>name</key>
          <string>keyword.LuaScript</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numbers</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#strings</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#types</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(\w+)(?=:)</string>
          <key>name</key>
          <string>variable.LuaScript</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(\w+)(?=\()</string>
          <key>name</key>
          <string>support.function.LuaScript</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
